╔═══════════════════════════════════════════════════════════╗
║                   HTOP - WHAT TO LOOK AT                  ║
╚═══════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────┐
│                   TOP PART - LOOK HERE! ⬇️               │
├─────────────────────────────────────────────────────────┤
│  1  [████████████████████████100.0%]  ← Core 0 BUSY ✅   │
│  2  [████████████████████████100.0%]  ← Core 1 BUSY ✅   │
│  3  [████████████████████████100.0%]  ← Core 2 BUSY ✅   │
│  4  [████████████████████████100.0%]  ← Core 3 BUSY ✅   │
│  5  [██10.0%                       ]  ← Core 4 IDLE      │
│  6  [█5.0%                        ]  ← Core 5 IDLE      │
│  7  [██8.0%                       ]  ← Core 6 IDLE      │
│  8  [█3.0%                        ]  ← Core 7 IDLE      │
│     ...                                                  │
│  Mem[████████50.0%/16.0G]           ← IGNORE THIS       │
│  Swp[█5.0%/2.00G]                   ← IGNORE THIS       │
├─────────────────────────────────────────────────────────┤
│                BOTTOM PART - IGNORE THIS! ⬇️             │
├─────────────────────────────────────────────────────────┤
│  PID USER   CPU%  MEM%   TIME+ Command                  │
│  1234 z00... 100   0.5   0:10  simple_demo             │
│  5678 z00... 50    1.2   5:30  firefox                 │
│  ...                          ← IGNORE ALL OF THIS      │
└─────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════╗
║                    WHAT YOU SEE                           ║
╚═══════════════════════════════════════════════════════════╝

✅ CORRECT - Your program is working:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1  [████████████████████████100%]  ← FULL GREEN BAR
  2  [████████████████████████100%]  ← FULL GREEN BAR
  3  [████████████████████████100%]  ← FULL GREEN BAR
  4  [████████████████████████100%]  ← FULL GREEN BAR
  
  👆 You should see 4 FULL BARS (100%)


❌ WRONG - Something is broken:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1  [████50%                    ]  ← NOT FULL
  2  [███30%                     ]  ← NOT FULL
  3  [█10%                       ]  ← TOO SMALL
  4  [█5%                        ]  ← TOO SMALL
  
  👆 Bars are NOT full - program NOT working


╔═══════════════════════════════════════════════════════════╗
║                    HOW TO RUN                             ║
╚═══════════════════════════════════════════════════════════╝

TERMINAL 1 (Run program):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  cd Tools
  ./simple_demo
  
  (Program will wait for you to check htop)


TERMINAL 2 (Open htop):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  htop
  
  Look at lines 1, 2, 3, 4 at the top
  Are they at 100%?
  
  Press 'q' to quit htop


╔═══════════════════════════════════════════════════════════╗
║                  HTOP QUICK KEYS                          ║
╚═══════════════════════════════════════════════════════════╝

q       → Quit htop (exit)
h       → Help
F1      → Help
Ctrl+C  → Quit


╔═══════════════════════════════════════════════════════════╗
║                     SUMMARY                               ║
╚═══════════════════════════════════════════════════════════╝

1. Run: ./simple_demo
2. Open htop in another terminal
3. Look at TOP of htop (lines with numbers 1, 2, 3, 4)
4. Check: Are cores at 100%?
5. Press 'q' to exit htop
6. Press Ctrl+C to stop program

THAT'S IT! 🎯
